[tox]
envlist = 
    py25,py26,py27,py32,jython,pypy

[testenv]
commands = 
    python setup.py test -q
deps =
    virtualenv

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

